/untracked
/build
/dist
/dqsegdb.egg-info
server/db/db_utils/component_interface_data_integrity_test_suite/src/.project
server/log_file_analysis_tool/src/.buildpath
server/log_file_analysis_tool/src/.project
server/log_file_analysis_tool/src/output/
server/src/.project
server/src/.pydevproject
src/.buildpath
src/.project
src/.pydevproject
.DS_Store
*.pyc
*.so
*.swp
/.coverage

# debian build files
debian/files
debian/*debhelper*
debian/*.substvars
debian/*dqsegdb/
debian/tmp/
.pybuild/
